server {
  listen 80;
  server_name ${SERVER_NAME};
  client_max_body_size 25m;
  resolver 127.0.0.11 ipv6=off valid=30s;
  include /etc/nginx/conf.d/blocked-ips.conf;

  set $backend_upstream backend:8000;
  set $frontend_upstream frontend:3000;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://$backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /uploads/ {
    proxy_pass http://$backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://$frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
