server {
  listen 80 default_server;
  server_name localhost 127.0.0.1;
  client_max_body_size 25m;
  resolver 127.0.0.11 ipv6=off valid=30s;

  set $backend_upstream backend:8000;
  set $frontend_upstream frontend:3000;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://$backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /uploads/ {
    proxy_pass http://$backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://$frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name ${SERVER_NAME};
  client_max_body_size 25m;
  include /etc/nginx/conf.d/blocked-ips.conf;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${SERVER_NAME};
  client_max_body_size 25m;
  resolver 127.0.0.11 ipv6=off valid=30s;
  include /etc/nginx/conf.d/blocked-ips.conf;

  set $backend_upstream backend:8000;
  set $frontend_upstream frontend:3000;

  ssl_certificate /etc/letsencrypt/live/${LETSENCRYPT_PRIMARY_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${LETSENCRYPT_PRIMARY_DOMAIN}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://$backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /uploads/ {
    proxy_pass http://$backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://$frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
